

PORT = 6500
MONGO_URI = mongodb://localhost:27017/musicStreamingApp
MONGO_UR = mongodb+srv://peterzolo001:producer@boostar001.87rig.mongodb.net/boostar101Sound?retryWrites=true&w=majority
HASSHING_SALT = 10
JWT_SECRET = ytrtettyiwprpw[prwujfpsjisf;fs]